<!DOCTYPE html>
<html>
<head>
    <title>Epic Stinky Ultimate</title>
    <style>
        p, #middle {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 2%;
            margin-inline-end: 2%;
            font-size: large;
        }

        p:first-of-type:first-letter {
            float: left;
            font-size: 45px;
            line-height: 1;
            font-weight: bold;
            margin-right: 9px;
            font-family: "Times New Roman", Times, serif;
            text-shadow: rgb(0, 0, 0) .07em .07em;
            color: rgb(187, 0, 0)
        }
    </style>    
</head>
<body style="background-color:rgb(248, 243, 243);">
    <header style="background:white; width:100%; position:absolute; left:0; top:0;">
        <a href="index.html"><img src="logo.jpg" style="padding:5px; width:75px; height:75px;"></a>
    </header>

    <br><br><br><br><br>
    <h1 style="text-align: center; font-size: 40px;">Review Title</h1>
    <h2 style="text-align: center; color:rgb(56, 55, 55);">Subtitle</h2>
    <a href="url" id="middle" style="color:rgb(187, 0, 0);">GAME NAME</a>

    <img src="screenshot.png" alt="A placeholder image." style="margin-left:5%;margin-right:5%;width:90%;height:600px;">
    <hr style="border-color:rgb(187, 0, 0);background-color:rgb(187, 0, 0);">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a eleifend sapien. In aliquam lacus ligula, vitae porttitor est cursus nec. Ut leo turpis, aliquam efficitur neque nec, rutrum sodales elit. Curabitur iaculis orci sit amet efficitur interdum. Aliquam suscipit metus sit amet orci viverra dictum. Pellentesque accumsan venenatis enim vitae hendrerit. Donec porta quis justo fringilla ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <p>Morbi ac sapien eros. Duis cursus pellentesque fringilla. Sed posuere at urna et cursus. Suspendisse potenti. Suspendisse maximus nibh at magna sagittis, quis eleifend sem iaculis. Aenean fermentum non arcu at iaculis. Sed lectus lorem, euismod vel metus vel, placerat placerat nibh. Fusce congue leo nisl, non porta lectus rutrum sit amet. Curabitur consectetur lobortis augue non lobortis. Aliquam dolor odio, semper quis arcu ac, lobortis posuere dolor. Vestibulum lobortis nisi quis nunc porta semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec tincidunt convallis metus, id sodales quam vehicula ut. Morbi sed nisl malesuada risus sodales auctor vel vel nisl.</p>
</body>
</html>
